<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section
      class="section-featured-hotels page-contaier"
      aria-labelledby="featured-hotels-title"
    >
      <header class="headers-container">
        <h2 class="prime-header">Find your ideal stay</h2>
        <h3 class="sub-header">
          Explore Stays Crafted for You: Our Personalized Picks Based on What
          You Love.
        </h3>
      </header>

      <!-- Cards Line Warraper -->
      <div class="carousel-effect">
        <div class="cards-warpper">
          <!-- Hotel Card 1 -->
          <a class="hotel-card" href="#">
            <div class="hotel-img-block" aria-label="Image of Hotel">
              <img
                class="hotel-img-highW"
                src="/landing-page/img/featured-hotels/Ula/ula-main.webp"
              />

              <ion-icon
                class="add-to-favorite-icon"
                name="heart-outline"
              ></ion-icon>

              <button
                class="view-details-btn"
                aria-label="View details of Hotel 1"
              >
                <ion-icon
                  class="icon-details"
                  name="ellipsis-vertical"
                ></ion-icon>
              </button>
            </div>

            <div class="name-rating">
              <h4 class="hotel-name">Lerb Ula, Via' Ball</h4>
              <p class="rating">
                <ion-icon class="rating-star-icon" name="star"></ion-icon> 5
              </p>
            </div>

            <p class="hotel-location">Lisbon, Portugal</p>

            <p class="hotel-suggested-dates">Sep 29 &mdash; Oct 4</p>

            <p class="hotel-price" aria-label="Price per night">
              <mark>$120</mark> night
            </p>
          </a>

          <!-- Hotel Card 2 -->
          <a class="hotel-card" href="#">
            <div class="hotel-img-block" aria-label="Image of Hotel">
              <img
                class="hotel-img-highW"
                src="/landing-page/img/featured-hotels/Kato/kato-main.webp"
              />

              <span class="favorite-label">Guest favorite</span>
              <ion-icon
                class="add-to-favorite-icon"
                name="heart-outline"
              ></ion-icon>

              <button
                class="view-details-btn"
                aria-label="View details of Hotel 1"
              >
                <ion-icon
                  class="icon-details"
                  name="ellipsis-vertical"
                ></ion-icon>
              </button>
            </div>

            <div class="name-rating">
              <h4 class="hotel-name">Gero Kato, Bash</h4>
              <p class="rating">
                <ion-icon class="rating-star-icon" name="star"></ion-icon> 4.98
              </p>
            </div>

            <p class="hotel-location">Paris, France</p>

            <p class="hotel-suggested-dates">Sep 4 &mdash; Sep 23</p>

            <p class="hotel-price" aria-label="Price per night">
              <mark>$107</mark> night
            </p>
          </a>

          <!-- Hotel Card 3 -->
          <a class="hotel-card" href="#">
            <div class="hotel-img-block" aria-label="Image of Hotel">
              <img
                class="hotel-img-highW"
                src="/landing-page/img/featured-hotels/Icmeler/icmeler-main.webp"
              />

              <ion-icon
                class="add-to-favorite-icon"
                name="heart-outline"
              ></ion-icon>

              <button
                class="view-details-btn"
                aria-label="View details of Hotel 1"
              >
                <ion-icon
                  class="icon-details"
                  name="ellipsis-vertical"
                ></ion-icon>
              </button>
            </div>

            <div class="name-rating">
              <h4 class="hotel-name">Sharish Icmeler, Lirom</h4>
              <p class="rating">
                <ion-icon class="rating-star-icon" name="star"></ion-icon> 4.23
              </p>
            </div>

            <p class="hotel-location">Madrid, Spain</p>

            <p class="hotel-suggested-dates">Sep 15 &mdash; Sep 23</p>

            <p class="hotel-price" aria-label="Price per night">
              <mark>$124</mark> night
            </p>
          </a>

          <!-- Hotel Card 4 -->
          <a class="hotel-card" href="#">
            <div class="hotel-img-block" aria-label="Image of Hotel">
              <img
                class="hotel-img-highW"
                src="/landing-page/img/featured-hotels/Bozcaada/Bozcaada-main.webp"
              />

              <ion-icon
                class="add-to-favorite-icon"
                name="heart-outline"
              ></ion-icon>

              <button
                class="view-details-btn"
                aria-label="View details of Hotel 1"
              >
                <ion-icon
                  class="icon-details"
                  name="ellipsis-vertical"
                ></ion-icon>
              </button>
            </div>

            <div class="name-rating">
              <h4 class="hotel-name">L&R Bozcaada, Lorem</h4>
              <p class="rating">
                <ion-icon class="rating-star-icon" name="star"></ion-icon> 4.35
              </p>
            </div>

            <p class="hotel-location">Masched, Nimos</p>

            <p class="hotel-suggested-dates">Sep 27 &mdash; Oct 7</p>

            <p class="hotel-price" aria-label="Price per night">
              <mark>$97</mark> night
            </p>
          </a>

          <!-- Hotel Card 5 -->
          <a class="hotel-card" href="#">
            <div class="hotel-img-block" aria-label="Image of Hotel">
              <img
                class="hotel-img-highW"
                src="/landing-page/img/featured-hotels/Ano/ano-main.webp"
              />

              <span class="favorite-label">Guest favorite</span>
              <ion-icon
                class="add-to-favorite-icon"
                name="heart-outline"
              ></ion-icon>

              <button
                class="view-details-btn"
                aria-label="View details of Hotel 1"
              >
                <ion-icon
                  class="icon-details"
                  name="ellipsis-vertical"
                ></ion-icon>
              </button>
            </div>

            <div class="name-rating">
              <h4 class="hotel-name">Waris Ano, Nalosh</h4>
              <p class="rating">
                <ion-icon class="rating-star-icon" name="star"></ion-icon> 4.94
              </p>
            </div>

            <p class="hotel-location">Omaha, Loris</p>

            <p class="hotel-suggested-dates">Sep 30 &mdash; Oct 10</p>

            <p class="hotel-price" aria-label="Price per night">
              <mark>$134</mark> night
            </p>
          </a>
        </div>
      </div>

      <article class="thumbnails">
        <div class="thumb-btns">
          <button
            class="thumb-back thumb-nav"
            id="prev"
            aria-label="Previous Slide"
          >
            <ion-icon class="icon-nav" name="chevron-back"></ion-icon>
          </button>
          <button
            class="thumb-next thumb-nav"
            id="next"
            aria-label="Next Slide"
          >
            <ion-icon class="icon-nav" name="chevron-forward"></ion-icon>
          </button>
        </div>

        <ul class="thumbnails-list">
          <!-- Thumbnail Card 1 -->
          <li class="thumb-container">
            <img
              class="thumb-img"
              src="/landing-page/img/featured-hotels/Ula/ula-main.webp"
              alt=""
            />
            <div class="thumb-content">
              <h2 class="thumb-title">Sharish Icmeler</h2>
              <h3 class="thumb-loc">Madrud</h3>
              <p class="thumb-price">$124</p>
            </div>
          </li>

          <!-- Thumbnail Card 1 -->
          <li class="thumb-container">
            <img
              class="thumb-img"
              src="/landing-page/img/featured-hotels/Kato/kato-main.webp"
              alt=""
            />
          </li>

          <!-- Thumbnail Card 1 -->
          <li class="thumb-container">
            <img
              class="thumb-img"
              src="/landing-page/img/featured-hotels/Icmeler/icmeler-main.webp"
              alt=""
            />
          </li>
        </ul>
      </article>
    </section>
  </body>
</html>
